# armor-hunter

./: .babelrc  .gitignore  .prettierrc.yml  app.17689065.css  app.17689065.css.map  app.43bdecae.js  app.43bdecae.js.map  app.5793fd45.css  app.5793fd45.css.map  app.5793fd45.js  app.5793fd45.js.map  app.6b7ff774.js  app.6b7ff774.js.map  app.765c9793.js  app.765c9793.js.map  app.7c9ccfad.js  app.7c9ccfad.js.map  app.85b70c9b.css  app.85b70c9b.css.map  app.a1599c1f.js  app.a1599c1f.js.map  app.af3668da.js  app.af3668da.js.map  app.b45656cc.js  app.b45656cc.js.map  app.c328ef1a.css  app.c328ef1a.css.map  app.c328ef1a.js  app.c328ef1a.js.map  app.fe39ff67.css  app.fe39ff67.css.map  index.html  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  search-in-webworker.04d16c82.js  search-in-webworker.04d16c82.js.map  search-in-webworker.08ab6a7f.js  search-in-webworker.08ab6a7f.js.map  (+9 more)
.github/workflows/: deploy.yml  test.yml
data/: build.gradle  mhw.db  settings.gradle
data/src/main/kotlin/armorhunter/extractor/: ArmorSets.kt  SqliteSessionFactory.kt  armorsetsJson.kt  main.kt
data/src/main/kotlin/armorhunter/extractor/db/: ArmorSetDao.kt  model.kt
data/src/main/resources/armorhunter/extractor/db/: ArmorSetDao.xml
data/src/test/kotlin/armorhunter/extractor/: ArmorSetsTest.kt
src/: Hello.js  Hello.test.js  Hello.test.tsx  Hello.tsx  app.js  app.tsx  custom.scss  index.html
src/assets/: decorations.json5  sets.json5  skills.json5
src/lib/: dux.ts  merge.ts  reducables.ts  serialisable.ts  values.ts
src/logic/: conf.ts  data.ts  store.ts
src/logic/builder/: search.ts  store.ts
src/logic/conf/: conf.ts  mhwdbClient.ts
src/logic/data/: conf.ts  data.ts  mhwdbClient.ts  store.ts
src/logic/save/: save.ts
src/logic/search/: ArmorPart.test.ts  ArmorPart.ts  ArmorSet.ts  Bonus.ts  BonusRank.ts  Build.ts  Decoration.ts  DecorationAndQuantity.ts  Decorations.ts  LeveledSkill.ts  Parts.ts  PartsCandidate.ts  SetSkill.ts  Skill.ts  SlotAnalyse.ts  armorPart.ts  data.ts  decoration.ts  findDecorations.ts  index.test.ts  index.ts  leveledSkill.ts  messages.ts  partsCandidate.ts  search-in-webworker.ts  search-ws.test.ts  (+6 more)
src/ui/: App.tsx
(+27 files in other folders)
