plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
//    id 'nu.studer.jooq' version '3.0.3'
    id "application"
}

group 'neyb.armorset'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0-1.3.70-eap-274-2"
    implementation "org.mybatis:mybatis:3.5.2"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.assertj:assertj-core:3.15.0"

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

application {
    mainClassName = "armorhunter.extractor.MainKt"
}

test {
    useJUnitPlatform()
}
